# fluxnews-back

./: .gitignore  buildspec.yml  persistence.xml  pom.xml
.elasticbeanstalk/: config.yml
configuration/: buildspec.yml
src/main/java/com/backend/fluxnewsapi/: FluxnewsApiApplication.java  ServletInitializer.java
src/main/java/com/backend/fluxnewsapi/config/: AutowiringConfig.java  CorsFilter.java  DbConnection.java  NewsApiFetch.java  Script.java  SecurityConfiguration.java
src/main/java/com/backend/fluxnewsapi/controllers/: AppreciationArticleController.java  ArticlesRessource.java  ArticlesRessourceController.java  AuntController.java  AunthentUserController.java  InitilisationRessource.java  UsersRessource.java  UsersRessourceController.java
src/main/java/com/backend/fluxnewsapi/controllers/authentification/: AuntController.java  AunthentService.java  AuthentUser.java  UserAuthenticationProvider.java
src/main/java/com/backend/fluxnewsapi/domain/dtos/: ConvertMap.java  EntityDtoMap.java
src/main/java/com/backend/fluxnewsapi/domain/exceptions/: ErrorCode.java  MyMappingException.java  RessourceException.java
src/main/java/com/backend/fluxnewsapi/domain/utils/: AuthentCase.java  AutoGenerateUtils.java  BooleanUtils.java  DateUtils.java  ErrorCode.java  StringUtils.java
src/main/java/com/backend/fluxnewsapi/dtos/: ConvertMap.java  DataMap.java  EntityDtoMap.java
src/main/java/com/backend/fluxnewsapi/dtos/models/: ArticleDto.java  ArticleUserBuilder.java  Articlesfetched.java  UserAunt.java  UserDto.java
src/main/java/com/backend/fluxnewsapi/exceptions/: MyMappingException.java  RessourceException.java
src/main/java/com/backend/fluxnewsapi/infrastucture/controllers/: ArticlesRessourceController.java  AuntController.java  UsersRessourceController.java
src/main/java/com/backend/fluxnewsapi/infrastucture/models/: Article.java  ArticleUser.java  ArticleUserKey.java  Initialisation.java  User.java
src/main/java/com/backend/fluxnewsapi/infrastucture/repository/: ArticlesRepository.java  (+3 more)
src/main/java/com/backend/fluxnewsapi/models/: Article.java  ArticleUser.java  ArticleUserKey.java  Initialisation.java  User.java
src/main/java/com/backend/fluxnewsapi/repository/: ArticlesRepository.java  InitialisationRepository.java  UserArticleRepository.java  UsersRepository.java
src/main/java/com/backend/fluxnewsapi/routes/: ArticlesRessource.java  UsersRessource.java
src/main/java/com/backend/fluxnewsapi/services/: ArticleStoreService.java  ArticlesRepository.java  InitialisationRepository.java  UserArticleRepository.java  UserArticlesService.java  UserServices.java  UsersRepository.java
src/main/java/com/backend/fluxnewsapi/traitrements/: ArticleDataParser.java  NewsApiFetch.java
src/main/java/com/backend/fluxnewsapi/utils/: AutoGenerateUtils.java  BooleanUtils.java  DateUtils.java  ErrorCode.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/backend/fluxnewsapi/: FluxnewsApiApplicationTests.java  fetchingArticleTest.java
src/test/java/com/backend/fluxnewsapi/unit_tests/: fetchingArticleTest.java  mappingArticlesDtoEntityTests.java  mappingUsersDtoEntityTests.java
(+16 files in other folders)
