# server.port=5000
server.port=8888
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

### Db local
DATABASE=fluxnewsdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5433

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

### Db Prod
#DATABASE_USERNAME=${RDS_USERNAME}
#DATABASE_PASSWORD=${RDS_PASSWORD}
#DATABASE_HOST=${RDS_HOSTNAME}
#DATABASE_PORT=${RDS_PORT}
#DATABASE=${RDS_DB_NAME}

###spring
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#?user=${RDS_USERNAME}&password=${RDS_PASSWORD}&sslmode=Allow

#spring.jpa.properties.hibernate.default_schema=${SCHEMA_ENV}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect