server.port=8082

DATABASE=fluxnewsdb
SCHEMA_ENV=dev
SCHEMA_ENV=preprod
SCHEMA_ENV=prod
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}

spring.datasource.schema={SCHEMA_ENV}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.auto.generat
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres